OKTA_ORG_URL=https://dev-689325.okta.com
OKTA_CLIENT_ID=0oa15s7lm3Q5rXRZk357
OKTA_CLIENT_SECRET=egFKP110L-_d47ibvk4MCtLXh9vVw2KENniXkt8W
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='adfjowenfkladmfoweirwoiijioanfmmk'