OKTA_ORG_URL=https://dev-689325.okta.com
OKTA_CLIENT_ID=0oa15s7lm3Q5rXRZk357
OKTA_CLIENT_SECRET=egFKP110L-_d47ibvk4MCtLXh9vVw2KENniXkt8W
BASE_URL=http://localhost:8080
REDIRECT_PATH=/authorization-code/callback
RANDOM_SECRET_WORD='adfjowenfkladmfoweirwoiijioanfmmk'